name: callback

on:
  workflow_call:
    inputs:
      success:
        required: true
        type: boolean
      output:
        required: true
        type: string
      input:
        required: true
        type: string

jobs:
  sendCallback:
    runs-on: ubuntu-latest
    steps:
      # 从input的json文本中提取callbackUrl并设置到流程环境变量中
      - name: Extract callbackUrl
        run: |
          echo "callbackUrl=$(echo '${{ inputs.input }}' | jq -r '.callbackUrl')" >> $GITHUB_ENV
      # 发送callback
      - name: Send callback
        if: ${{ env.callbackUrl != '' }}
        run: |
          curl -X POST -H "Content-Type: application/json" -d '{"success":${{ inputs.success }},"output":"${{ inputs.output }}"}' ${{ env.callbackUrl }}
      
